// Version: 1.0.0
type Budget = {amount : Nat; category : Category; updatedAt : Time};
type Category = Text;
type Invite =
  {
    createdAt : Time;
    createdBy : Principal;
    expiresAt : Time;
    token : InviteToken;
    usedBy : ?Principal
  };
type InviteToken = Text;
type NotificationSettings =
  {
    browserNotifications : Bool;
    budgetWarningThreshold : Nat;
    emailNotifications : Bool
  };
type PaymentMethod = Text;
type Role = {#Admin; #Editor};
type Time = Int;
type Transaction =
  {
    amount : Nat;
    category : Category;
    createdAt : Time;
    date : Time;
    id : TransactionId;
    notes : ?Text;
    owner : Principal;
    paymentMethod : PaymentMethod;
    updatedAt : Time
  };
type TransactionId = Nat;
type Tree<K, V> =
  {
    #black : (Tree<K, V>, K, V, Tree<K, V>);
    #leaf;
    #red : (Tree<K, V>, K, V, Tree<K, V>)
  };
type User =
  {joinedAt : Time; principal : Principal; role : Role; username : Text};
type UserProfile =
  {
    notificationsEnabled : Bool;
    preferredCurrency : Text;
    theme : Text;
    username : Text
  };
actor {
  stable var adminPrincipalOpt : ?Principal;
  stable var budgets : {root : Tree<Category, Budget>; size : Nat};
  stable var categories : {root : Tree<Category, Time>; size : Nat};
  stable var invites : {root : Tree<InviteToken, Invite>; size : Nat};
  stable var nextTransactionId : Nat;
  stable var notificationSettings :
    {root : Tree<Principal, NotificationSettings>; size : Nat};
  stable var paymentMethods : {root : Tree<PaymentMethod, Time>; size : Nat};
  stable var transactions :
    {root : Tree<TransactionId, Transaction>; size : Nat};
  stable var userProfiles : {root : Tree<Principal, UserProfile>; size : Nat};
  stable var users : {root : Tree<Principal, User>; size : Nat}
};
